<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IScene">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScene">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCAAAAAAGAAIIAAAAAAAAAEIAAEAAAAAAAAAA=</HashCode>
      <FileName>MenuScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="GameScene::__unnamed_struct_0405_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameScene.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAABCAAAAAQCAAIIAAAAAAIBAEAAgAAAAAAAAAAA=</HashCode>
      <FileName>GameScene.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAASIAAgEABAAAAAAACAAAiAAQAAQABAAABBAAE=</HashCode>
      <FileName>FileManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAABAAAAAAAAAAAAgAEAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Engine.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneFactory">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameProcess">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIYCAAAAAAEAAAAAAAIAAAAAAAAAEABAAAAAAEAAAAA=</HashCode>
      <FileName>GameProcess.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAACAAAgAAUAAAERAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPFields" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAgAAKgAAAAAQAAQBgAAQAAAAAAAIAOAQAA=</HashCode>
      <FileName>GameProcess.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPLogic" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAoAAAAAAAAAAAAABAQgAAQAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>GameProcess.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPRender" Collapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameProcess.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SceneLoadProp">
    <Position X="4.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SceneLoadProp::Scene">
        <TypeIdentifier>
          <NewMemberFileName>SceneLoadProp.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>SceneLoadProp.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tile">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAIAQAAAA=</HashCode>
      <FileName>Tile.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>