# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CWLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CWLibrary


#############################################
# Order-only phony target for CWLibrary

build cmake_object_order_depends_target_CWLibrary: phony || CWLibrary_autogen CWLibrary_autogen/mocs_compilation.cpp CWLibrary_autogen/timestamp CWLibrary_autogen_timestamp_deps

build CMakeFiles/CWLibrary.dir/CWLibrary_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\CWLibrary_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\CWLibrary_autogen

build CMakeFiles/CWLibrary.dir/main.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir

build CMakeFiles/CWLibrary.dir/ui/mainwindow.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/ui/mainwindow.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\ui\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\ui

build CMakeFiles/CWLibrary.dir/globalinstances.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/globalinstances.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\globalinstances.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir

build CMakeFiles/CWLibrary.dir/main/global.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/global.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\global.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/main/model.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/model.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\model.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/main/view.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/view.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\view.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/main/controller.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/controller.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\controller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/main/servicehandler.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/servicehandler.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\servicehandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/main/clienthandler.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/main/clienthandler.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\main\clienthandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\main

build CMakeFiles/CWLibrary.dir/components/logger.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/logger.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\logger.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components

build CMakeFiles/CWLibrary.dir/components/database/database.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/database/database.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\database\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\database

build CMakeFiles/CWLibrary.dir/components/database/internal/tables.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/database/internal/tables.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\database\internal\tables.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\database\internal

build CMakeFiles/CWLibrary.dir/components/indexhandler.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/indexhandler.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\indexhandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components

build CMakeFiles/CWLibrary.dir/components/requests/requestservice.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/requests/requestservice.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\requests\requestservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\requests

build CMakeFiles/CWLibrary.dir/components/requests/irequestservice.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/requests/irequestservice.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\requests\irequestservice.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\requests

build CMakeFiles/CWLibrary.dir/components/database/databaserel.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/database/databaserel.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\database\databaserel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\database

build CMakeFiles/CWLibrary.dir/components/database/databasenorel.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/database/databasenorel.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\database\databasenorel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\database

build CMakeFiles/CWLibrary.dir/components/data/datastorer.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/data/datastorer.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\data\datastorer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\data

build CMakeFiles/CWLibrary.dir/components/data/dataconverter.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/data/dataconverter.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\data\dataconverter.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\data

build CMakeFiles/CWLibrary.dir/components/auth/authhandler.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/auth/authhandler.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\auth\authhandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\auth

build CMakeFiles/CWLibrary.dir/components/auth/accountmanager.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/auth/accountmanager.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\auth\accountmanager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\auth

build CMakeFiles/CWLibrary.dir/components/auth/account.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/components/auth/account.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\components\auth\account.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\components\auth

build CMakeFiles/CWLibrary.dir/utils/filesystemutils.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/utils/filesystemutils.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\utils\filesystemutils.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\utils

build CMakeFiles/CWLibrary.dir/utils/datetimeutils.cpp.obj: CXX_COMPILER__CWLibrary_unscanned_Debug D$:/Projects/CWLibrary/utils/datetimeutils.cpp || cmake_object_order_depends_target_CWLibrary
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\CWLibrary.dir\utils\datetimeutils.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/include -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Programs/Qt/6.7.1/mingw_64/include -isystem D:/Programs/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtGui -isystem D:/Programs/Qt/6.7.1/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\CWLibrary.dir\utils


# =============================================================================
# Link build statements for EXECUTABLE target CWLibrary


#############################################
# Link the executable CWLibrary.exe

build CWLibrary.exe: CXX_EXECUTABLE_LINKER__CWLibrary_Debug CMakeFiles/CWLibrary.dir/CWLibrary_autogen/mocs_compilation.cpp.obj CMakeFiles/CWLibrary.dir/main.cpp.obj CMakeFiles/CWLibrary.dir/ui/mainwindow.cpp.obj CMakeFiles/CWLibrary.dir/globalinstances.cpp.obj CMakeFiles/CWLibrary.dir/main/global.cpp.obj CMakeFiles/CWLibrary.dir/main/model.cpp.obj CMakeFiles/CWLibrary.dir/main/view.cpp.obj CMakeFiles/CWLibrary.dir/main/controller.cpp.obj CMakeFiles/CWLibrary.dir/main/servicehandler.cpp.obj CMakeFiles/CWLibrary.dir/main/clienthandler.cpp.obj CMakeFiles/CWLibrary.dir/components/logger.cpp.obj CMakeFiles/CWLibrary.dir/components/database/database.cpp.obj CMakeFiles/CWLibrary.dir/components/database/internal/tables.cpp.obj CMakeFiles/CWLibrary.dir/components/indexhandler.cpp.obj CMakeFiles/CWLibrary.dir/components/requests/requestservice.cpp.obj CMakeFiles/CWLibrary.dir/components/requests/irequestservice.cpp.obj CMakeFiles/CWLibrary.dir/components/database/databaserel.cpp.obj CMakeFiles/CWLibrary.dir/components/database/databasenorel.cpp.obj CMakeFiles/CWLibrary.dir/components/data/datastorer.cpp.obj CMakeFiles/CWLibrary.dir/components/data/dataconverter.cpp.obj CMakeFiles/CWLibrary.dir/components/auth/authhandler.cpp.obj CMakeFiles/CWLibrary.dir/components/auth/accountmanager.cpp.obj CMakeFiles/CWLibrary.dir/components/auth/account.cpp.obj CMakeFiles/CWLibrary.dir/utils/filesystemutils.cpp.obj CMakeFiles/CWLibrary.dir/utils/datetimeutils.cpp.obj | D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a C$:/Program$ Files/MySQL/MySQL$ Server$ 8.0/lib/libmysql.lib D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Sql.a D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Gui.a D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Core.a D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a || CWLibrary_autogen CWLibrary_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a  "C:/Program Files/MySQL/MySQL Server 8.0/lib/libmysql.lib"  D:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Sql.a  D:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  -ld3d12  D:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programs/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CWLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CWLibrary.exe
  TARGET_IMPLIB = libCWLibrary.dll.a
  TARGET_PDB = CWLibrary.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\CWLibrary -BD:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\CWLibrary -BD:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for CWLibrary_autogen_timestamp_deps

build CWLibrary_autogen_timestamp_deps: phony CMakeFiles/CWLibrary_autogen_timestamp_deps


#############################################
# Utility command for CWLibrary_autogen

build CWLibrary_autogen: phony CMakeFiles/CWLibrary_autogen CWLibrary_autogen/include/ui/ui_mainwindow_old.h CWLibrary_autogen/include/ui/ui_mainwindow.h CWLibrary_autogen/timestamp CWLibrary_autogen/mocs_compilation.cpp CWLibrary_autogen_timestamp_deps


#############################################
# Custom command for CWLibrary_autogen\timestamp

build CWLibrary_autogen/timestamp CWLibrary_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CWLibrary_autogen/timestamp ${cmake_ninja_workdir}CWLibrary_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programs/Qt/6.7.1/mingw_64/./bin/moc.exe D$:/Programs/Qt/6.7.1/mingw_64/./bin/uic.exe || CWLibrary_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Projects\CWLibrary\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/CWLibrary_autogen.dir/AutogenInfo.json Debug && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/timestamp && D:\Programs\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Projects/CWLibrary D:/Projects/CWLibrary D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CWLibrary_autogen/deps D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/6ff33c6492ff3ecdca6073f6b6ee451bfeb5847da6075bcfad1073dd4582baed.d"
  DESC = Automatic MOC and UIC for target CWLibrary
  depfile = D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/6ff33c6492ff3ecdca6073f6b6ee451bfeb5847da6075bcfad1073dd4582baed.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CWLibrary_autogen_timestamp_deps

build CMakeFiles/CWLibrary_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CWLibrary_autogen_timestamp_deps: phony D$:/Programs/Qt/6.7.1/mingw_64/./bin/uic.exe D$:/Programs/Qt/6.7.1/mingw_64/./bin/moc.exe D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Sql.a D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/Programs/Qt/6.7.1/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\CWLibrary_autogen

build CMakeFiles/CWLibrary_autogen CWLibrary_autogen/include/ui/ui_mainwindow_old.h CWLibrary_autogen/include/ui/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/CWLibrary_autogen ${cmake_ninja_workdir}CWLibrary_autogen/include/ui/ui_mainwindow_old.h ${cmake_ninja_workdir}CWLibrary_autogen/include/ui/ui_mainwindow.h: phony CWLibrary_autogen/timestamp || CWLibrary_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build CWLibrary: phony CWLibrary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/CWLibrary/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony CWLibrary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindMySQL.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Projects/CWLibrary/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindMySQL.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Programs/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FeatureSummary.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindPkgConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Programs/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Projects/CWLibrary/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
